# Eyedra_Backend

./: README.md
backend/: pom.xml
backend/src/main/java/com/eyedra/backend/: BackendApplication.java
backend/src/main/java/com/eyedra/backend/config/: PasswordEncoderConfig.java  PassworsDecoderConfig.java  SecurityConfig.java
backend/src/main/java/com/eyedra/backend/controller/: UserController.java
backend/src/main/java/com/eyedra/backend/dto/: AuthResponse.java  CreateUserRequest.java  LoginRequest.java  UpdateUserRequest.java  UserDto.java
backend/src/main/java/com/eyedra/backend/exceptions/: GlobalExceptionHandler.java
backend/src/main/java/com/eyedra/backend/model/: User.java
backend/src/main/java/com/eyedra/backend/repository/: UserRepository.java
backend/src/main/java/com/eyedra/backend/services/: UserService.java
backend/src/main/java/com/eyedra/backend/util/: PasswordUtil.java  Role.java  TokenUtil.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/eyedra/backend/: BackendApplicationTests.java
