spring.application.name=backend

spring.data.mongodb.uri=mongodb://localhost:27017/eyedra
spring.data.mongodb.database=eyedra

spring.data.mongodb.authentication-database=eyedra
logging.level.org.mongodb.driver=DEBUG
logging.level.com.mongodb=DEBUG
